<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portofolio</title>
  <link
  rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    #top-section {
      min-height: 30vh;
      display: flex;
      align-items: center;
      background-color:hsla(41,90%,52%,0.87);
background-image:
radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(48,85%,52%,1) 0px, transparent 50%);
    }
    
    #top-section > div {
      width: 100%;
      text-align: center;
    }
    
    #top-section > div > h1 {
      font-size: 30px;
    }
    
    #top-section > div > h1,  #top-section > div > p {
      color: black;
    }
    
    #about {
      padding: 30px 18px;
    }
    
    #about > h3 {
      margin-bottom: 8px;
    }
    
    #about > p {
      color: #555;
    }
    
    #about > img {
      max-width: 100%;
      height: 25rem;
      margin-top: 18px;
       object-fit: cover;
       border-radius: 10px;
       
    }
    
    #projects {
      padding: 30px 18px;
    }
    
    #projects > .swiper {
      width: 100%;
      height: 300px;
    }
    
    #projects > h3 {
      margin-bottom: 15px;
    }
    
    .swiper-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    
    #contact  {
      padding: 30px 18px;
    }
    
    #contaxt  > h3 {
      margin-bottom: 10px;
    }
    
    #contact > a {
      padding: 10px;
      display: block;
      text-decoration: none;
      color: white;
      background: salmon;
      text-align: center;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <main>
    <section id="top-section">
      <div>
        <h1>Achmad Syah Nizar El Java</h1>
        <p>Frontend Developer</p>
      </div>
    </section>
    <section id="about">
      <h3>About Me</h3>
      <p>Halo. Im Achmad Syah Nizar El Java,kalian bisa panggil Nizar atau el aja. Gua duduk di bangku SMAN 1 GONDANGLEGI dan yah... gak kerasa udah mau lulus aja. Hobi gwa kebanyakan dibidang olahraga sih cuman gwe suka mencoba hal baru yang bermanfaat.</p>
       <img src="./profil1 (1).jpg" alt="">
    </section>
    <section id="projects">
      <h3>My Profil</h3>
      <div class="swiper">
      <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <img src="./profil.png" alt="" class="swiper-img">
    </div>
    <div class="swiper-slide">
      <img src="./Profil4.jpg" alt="" class="swiper-img">
    </div>
    <div class="swiper-slide">
      <img src="./profil2.jpg" alt="" class="swiper-img">
    </div>
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
    </section>
    <section id="contact">
      <h3>Contact Me</h3>
      
      <a href="https://www.instagram.com//nizarsyah_27">Instagram</a>
    </section>
  </main>
  <script>
    const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
  </script>
</body>
</html>